# zd112

./: README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle  zd112
ZdAnnotations_Compile/: build.gradle
ZdAnnotations_Compile/src/main/java/com/android/zdannotations_compile/: ZdAnnotationsProcessor.java
app/: README  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/zd112/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: skin-release.apk
app/src/main/java/com/android/zd112/: Contains.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/xml/: file_paths_private.xml
app/src/test/java/com/android/zd112/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/android/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  CommActivity.java  WXEntryActivity.java
base/src/main/res/layout/: comm_activity.xml
base/src/test/java/com/android/base/: ExampleUnitTest.java
business/basic/main/: build.gradle
business/basic/main/src/main/: AndroidManifest.xml
business/basic/main/src/main/app/: AndroidManifest.xml
business/basic/main/src/main/res/drawable/: ic_app_message.xml  ic_app_publish.xml
business/basic/matisse/: build.gradle
business/basic/matisse/src/main/: AndroidManifest.xml
business/zd112/channel/: build.gradle
business/zd112/channel/src/main/: AndroidManifest.xml
business/zd112/channel/src/main/app/: AndroidManifest.xml
business/zd112/channel/src/main/res/layout/: channel_fragment_channel_list.xml  channel_fragment_create.xml  channel_fragment_create_more.xml  channel_fragment_manager.xml  channel_fragment_manager_selected.xml
business/zd112/channel/src/main/res/values/: strings.xml
business/zd112/publish/: build.gradle
business/zd112/publish/src/main/app/: AndroidManifest.xml
business/zd112/publish/src/main/res/layout/: publish_fragment_item.xml
business/zd112/resource/: build.gradle
business/zd112/resource/src/main/: AndroidManifest.xml
business/zd112/resource/src/main/res/drawable/: bg_blog_like.xml
business/zd112/resource/src/main/res/values/: colors.xml  strings.xml  styles.xml
business/zd112/star/: build.gradle
business/zd112/star/src/main/: AndroidManifest.xml
business/zd112/star/src/main/res/values/: attr.xml
business/zd112/user/: build.gradle
business/zd112/user/src/main/: AndroidManifest.xml
business/zd112/user/src/main/app/: AndroidManifest.xml
business/zd112/user/src/main/res/layout/: user_fragment_login.xml  user_fragment_mine.xml  user_fragment_mine_album.xml  user_fragment_mine_head.xml  user_fragment_set.xml  user_fragment_set_about.xml  user_fragment_set_msg.xml
business/zd112/user/src/main/res/values/: dimens.xml
home/: build.gradle
home/src/androidTest/java/com/android/home/: ExampleInstrumentedTest.java
home/src/main/app/: AndroidManifest.xml
home/src/main/java/com/android/home/: HomeActivity.java  HomeFragment.java
home/src/main/res/layout/: fragment_home.xml
home/src/test/java/com/android/home/: ExampleUnitTest.java
host/: build.gradle
host/src/main/: AndroidManifest.xml
host/src/main/assets/: app-release.apk
host/src/main/java/com/android/host/: HostActivity.java
host/src/main/res/layout/: activity_host.xml
host/src/test/java/com/android/host/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/android/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/android/login/: LoginActivity.java  RegActivity.java
login/src/main/res/drawable/: bg_corner_yellow_20.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/android/login/: ExampleUnitTest.java
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/android/network/: NetWorkApi.kt
permission/: build.gradle
permission/src/androidTest/java/com/android/permission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/android/permission/: PermissionActivity.java
permission/src/main/res/layout/: activity_permission.xml
permission/src/test/java/com/android/permission/: ExampleUnitTest.java
platform/basic/cache/: build.gradle
platform/basic/cache/src/main/: AndroidManifest.xml
platform/basic/file/: build.gradle
platform/basic/file/src/main/: AndroidManifest.xml
platform/basic/file/src/main/res/layout/: default_upload.xml
platform/basic/http/: build.gradle
platform/basic/http/src/main/: AndroidManifest.xml
platform/basic/player/: build.gradle  proguard-rules.pro
platform/basic/player/src/main/: AndroidManifest.xml
platform/basic/player/src/main/res/values/: colors.xml  styles.xml
platform/core/compile/: build.gradle
platform/core/dynamic/: build.gradle
platform/core/dynamic/src/main/: AndroidManifest.xml
platform/core/event/: build.gradle  proguard-rules.pro
platform/core/event/src/main/: AndroidManifest.xml
platform/core/host/: build.gradle
platform/core/host/src/main/assets/: app-release.apk
platform/core/router/: build.gradle
platform/core/router/src/main/: AndroidManifest.xml
platform/developer/adapter/: build.gradle
platform/developer/adapter/src/main/: AndroidManifest.xml
platform/developer/base/: build.gradle  dex.keep
platform/developer/base/src/main/: AndroidManifest.xml
platform/developer/base/src/main/res/layout/: comm_activity.xml  loading_progressbar.xml
skin/: build.gradle
skin/src/androidTest/java/com/android/skin/: ExampleInstrumentedTest.java
skin/src/main/app/: AndroidManifest.xml
skin/src/main/java/com/android/skin/: Skin.java  SkinActivity.java
skin/src/main/res/anim/: snackbar_in.xml
skin/src/main/res/drawable/: progress_style.xml
skin/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
star/: build.gradle
star/src/main/: AndroidManifest.xml
star/src/main/app/: AndroidManifest.xml
star/src/main/res/layout/: fragment_star.xml
(+740 files in other folders)
