# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
#org.gradle.jvmargs=-Xmx2048m

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxHeapSize=1024m -Xmx1024m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#android.useDeprecatedNdk=true

android.useAndroidX=true
android.enableJetifier=true

APPLICATION_ID=com.android.zd112
#custom the application for name
APP_NAME=zd112
#APP_NAME=finechat

#custom the application for appversion
#APP_VERSION_NAME=1.0.8
APP_VERSION_NAME=1.1

#custom the application for appVersionCode
#APP_VERSION_CODE=15
APP_VERSION_CODE=16

#the build environment:production|develop|test
ENVIRONMENT=production
#ENVIRONMENT=pre
#ENVIRONMENT=test
#the channel for value
#CHANNEL=oppo
#CHANNEL=vivo
#CHANNEL=huawei
#CHANNEL=xiaomi
#CHANNEL=apptreasure
#CHANNEL=360
#CHANNEL=baidu
#CHANNEL=91
#CHANNEL=android
#CHANNEL=2345
#CHANNEL=Heroesvsmonsters
#CHANNEL=lique
CHANNEL=zd112

#API_QA_HOST=http://qa.ohdancer.com
API_QA_HOST=http://192.168.2.101:8091
API_PRE_HOST=http://192.168.2.101:8091
API_PRODUCTION_HOST=http://192.168.2.101:8091
PROTOCOL=http://www.ohdancer.com/static/applicense.html

#model mode
IS_RELEASE=false
IS_LOGIN_APP=false
IS_MAIN_APP=false
IS_HOME_APP=false
IS_CHANNEL_APP=false
IS_STAR_APP=false
IS_SHOP_APP=false
IS_USER_APP=false
IS_BLOG_APP=false
IS_PUBLISH_APP= false
#common
IS_SKIN_APP=false

IS_PREFIX=false


#the file with oss
ENDPOINT=http://oss-cn-beijing.aliyuncs.com
ACCESSKEY_ID=LTAI4FsdfLivkjuXYSeQUgzC
ACCESSKEY_SECRET=vk0Nk5MGeceZhhLDWUnJoV7w5F2CuY
BUCKET=zd112

#个推 start
#test
#PUSH_APPID=bJH3j0Dc7h6EhxAxeSzau2
#PUSH_APPSECRET=sPgbqrR0fT6XC0n0ddyJs2
#PUSH_APPKEY=uHcPLWOcjo9DeDUGnHZUU5
#production
PUSH_APPID=RolNVqmeL07ZQKR3FTaan3
PUSH_APPSECRET=op6XnLCJNlAAFEaRndBPd
PUSH_APPKEY=YRBbSQ30UE95ht5k20JXN9
GI_APPID=RolNVqmeL07ZQKR3FTaan3
GS_APPID=RolNVqmeL07ZQKR3FTaan3

HW_APP_ID=10912966
MEIZU_APP_ID=112583
MEIZU_APP_KEY=62a012dc66ca4fd58b4fc8f9b38609d1
XIAOMI_APP_ID=2882303761517550871
XIAOMI_APP_KEY=5551755095871
OPPO_APP_KEY=4Yvl3j6dy2o0ggSW0c8sSG4GG
OPPO_APP_SECRET=04A4fECf67E8250ea9CeB5729632F150
VIVO_APP_ID=14464
VIVO_APP_KEY=15a0300e-bd66-4a28-ba0b-7a6df49018e1
#个推 end


#the weixin
WECHAT_APPID=wxd7f74ee172ae566e

#common version
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=29
COMPILE_SDK_VERSION=29
#28.0.0 old
SUPPORT_SDK_VERSION=29.0.2
JAVA_VERSION=1.8

#sign
STORE_FILE=demo
STORE_PSW=jsddemo
KEY_ALIAS=jsd
KEY_PSW=jsddemo


VERSION_NAME=
VERSION_CODE=
GROUP=com.qiniu
POM_DESCRIPTION=Qiniu Cloud Storage SDK for Android
POM_URL=https://github.com/qiniu/android-sdk
POM_SCM_URL=https://github.com/qiniu/android-sdk
POM_SCM_CONNECTION=scm:git@github.com:qiniu/android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:qiniu/android-sdk.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=qiniu
POM_DEVELOPER_NAME=Qiniu
