# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

APPLICATION_ID=com.android.zd112
#custom the application for name
APP_NAME=zd112
#APP_NAME=finechat

#custom the application for appversion
#APP_VERSION_NAME=1.0.8
APP_VERSION_NAME=1.1

#custom the application for appVersionCode
#APP_VERSION_CODE=15
APP_VERSION_CODE=16

#the build environment:production|develop|test
ENVIRONMENT=production
#ENVIRONMENT=pre
#ENVIRONMENT=test
#the channel for value
#CHANNEL=oppo
#CHANNEL=vivo
#CHANNEL=huawei
#CHANNEL=xiaomi
#CHANNEL=apptreasure
#CHANNEL=360
#CHANNEL=baidu
#CHANNEL=91
#CHANNEL=android
#CHANNEL=2345
#CHANNEL=Heroesvsmonsters
#CHANNEL=lique
CHANNEL=zd112

#API_QA_HOST=http://qa.ohdancer.com
API_QA_HOST=http://192.168.2.106:8091
API_PRE_HOST=http://pre.ohdancer.com
API_PRODUCTION_HOST=http://www.ohdancer.com
PROTOCOL=http://www.ohdancer.com/static/applicense.html

#model mode
IS_RELEASE=false
IS_LOGIN_APP=false
IS_MAIN_APP=false
IS_HOME_APP=false
IS_STAR_APP=false
IS_SHOP_APP=false
IS_USER_APP=false
#common
IS_SKIN_APP=false

IS_PREFIX=false


#the weixin
WECHAT_APPID=wxdac955cf7b484ded

#common version
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=28
COMPILE_SDK_VERSION=28
SUPPORT_SDK_VERSION=28.0.0

#sign
STORE_FILE=demo
STORE_PSW=jsddemo
KEY_ALIAS=jsd
KEY_PSW=jsddemo