<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    >
  <TextView
      android:id="@+id/channeledRecycleViewTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin"
      android:text="我的频道"
      android:textColor="@color/black"
      android:textSize="@dimen/normal"
      />
  <TextView
      android:id="@+id/channeledRecycleViewDes"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/channeledRecycleViewTitle"
      android:layout_marginLeft="10dp"
      android:layout_toRightOf="@+id/channeledRecycleViewTitle"
      android:text="点击进入频道"
      android:textColor="@color/light"
      android:textSize="@dimen/small"
      />
  <TextView
      android:id="@+id/channelRecycleViewTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/channeledRecycleView"
      android:layout_marginTop="@dimen/margin"
      android:text="推荐频道"
      android:textColor="@color/black"
      android:textSize="@dimen/normal"
      />

  <TextView
      android:id="@+id/channelRecycleViewDes"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/channelRecycleViewTitle"
      android:layout_below="@+id/channelRecycleViewTitle"
      android:layout_marginLeft="10dp"
      android:layout_toRightOf="@+id/channelRecycleViewTitle"
      android:text="点击添加频道"
      android:textColor="@color/light"
      android:textSize="@dimen/small"
      />
  <com.android.widget.ZdButton
      android:id="@+id/channeledRecycleViewBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/channeledRecycleViewTitle"
      android:layout_alignParentRight="true"
      android:paddingBottom="3dp"
      android:paddingLeft="@dimen/padding"
      android:paddingRight="@dimen/padding"
      android:paddingTop="3dp"
      android:text="编辑"
      android:textColor="@color/red"
      app:corner="90dp"
      app:normal_color="@color/white"
      app:stroke="@dimen/line"
      app:stroke_color="@color/red"
      />
  <com.android.widget.ZdRecycleView
      android:id="@+id/channeledRecycleView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/channeledRecycleViewTitle"
      android:layout_marginTop="@dimen/margin"
      />
  <com.android.widget.ZdRecycleView
      android:id="@+id/channelRecycleView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/channelRecycleViewTitle"
      android:layout_marginTop="@dimen/margin"
      />

</RelativeLayout>