<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    android:background="@color/white"
    >
  <com.android.widget.ZdEditText
      android:id="@+id/createChannelName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="频道名称(12个字以内必填)"
      android:layout_marginTop="@dimen/margin"
      android:textSize="@dimen/big"
      android:background="@color/alpha"
      />
  <com.android.widget.ZdEditText
      android:id="@+id/createChannelDes"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="频道简介(200个字以内选填)"
      android:minLines="5"
      android:maxLines="5"
      android:textSize="@dimen/normal"
      android:layout_marginTop="@dimen/margin"
      android:background="@color/alpha"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginTop="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="频道类型"
          android:layout_marginRight="10dp"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:id="@+id/createChannelType"
          android:text="图文"
          android:gravity="right"
          android:layout_marginRight="10dp"
          />
      <com.android.widget.ZdButton
          android:id="@+id/createChannelTypeMore"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="更多类型"
          android:textSize="@dimen/normal"
          android:textColor="@color/white"
          android:padding="5dp"
          app:normal_color="@color/yellow"
          />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/line"
      />
  </LinearLayout>
  <RadioGroup
      android:id="@+id/createChannelRadio"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="20dp"
      >
    <RadioButton
        android:id="@+id/createChannelRadioComm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公共频道"
      />
    <RadioButton
        android:id="@+id/createChannelRadioPrivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="私人频道"
        android:checked="true"
        />
  </RadioGroup>
  <TextView
      android:id="@+id/createChannelRadioTips"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="每两天只能创建一个频道"
      android:layout_gravity="center"
      android:layout_margin="30dp"
      />
  <com.android.widget.ZdButton
      android:id="@+id/createChannelSubmit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="确认提交"
      android:textColor="@color/white"
      android:textSize="@dimen/normal"
      android:padding="10dp"
      android:layout_margin="@dimen/big"
      app:normal_color="@color/yellow"
      app:corner="@dimen/default_corner"
      />
</LinearLayout>