<?xml version="1.0" encoding="utf-8"?>
<com.android.widget.ZdTabHost
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
        >
            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
            />
            <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:visibility="gone"
            />
            <com.android.widget.ZdViewPager
                android:id="@+id/zdViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
        </RelativeLayout>
        <LinearLayout
                android:id="@+id/defaultTabBarL"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <View
                android:id="@+id/tabLine"
                android:layout_width="match_parent"
                  android:layout_height="@dimen/line"
                  android:background="@color/line"
            />
            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"/>
        </LinearLayout>
    </LinearLayout>


</com.android.widget.ZdTabHost>