<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:id="@+id/topL"
    android:visibility="gone"
    >
  <com.android.widget.ZdButton
      android:id="@+id/topLeftBtn"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:padding="5dp"
      android:textColor="@color/black"
      android:textSize="15sp"
      android:drawableLeft="@mipmap/ic_title_back"
      android:layout_marginLeft="10dp"
      app:normal_color="@color/alpha"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="5dp"
      >
      <TextView
          android:id="@+id/topTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/big"
          android:ellipsize="end"
          android:maxLines="1"
          android:textColor="@color/black"
          />
    <TextView
        android:id="@+id/topTitleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:visibility="gone"
        android:textSize="@dimen/small"
        android:textColor="@color/gray"
        />
  </LinearLayout>
  <com.android.widget.ZdButton
      android:id="@+id/topRightBtn"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:padding="5dp"
      android:layout_marginRight="10dp"
      android:background="@color/alpha"
      android:textColor="@color/black"
      android:drawableLeft="@mipmap/ic_more"
      android:textSize="15sp"
      android:visibility="invisible"
      app:normal_color="@color/alpha"
      />
</LinearLayout>