<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="@drawable/bg_dialog_radius"
            android:orientation="vertical">

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/tips"
                android:textColor="@color/black"
                android:textSize="18sp"
        />

        <TextView
                android:id="@+id/dialogContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="@string/sure_exit"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        <com.android.widget.ZdEditText
                android:id="@+id/dialogEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:visibility="gone"
                android:textSize="13sp"
                android:theme="@style/ZdEditText"
        />
        <LinearLayout
                android:id="@+id/dialogProgressBarL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
        >
            <ProgressBar
                    android:id="@+id/dialogProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:max="100"
                    android:progressDrawable="@drawable/progress_style"
            />
            <TextView
                    android:id="@+id/dialogProgressBarTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
            />
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/line"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.android.widget.ZdButton
                    android:id="@+id/dialogLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/cancel"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    app:bottomCorner="10dp"
                    app:leftCorner="0dp"
                    app:normal_color="@color/white"
                    app:press_color="@color/line"
                    app:rightCorner="0dp"
                    app:topCorner="0dp"/>

            <View
                    android:id="@+id/dialogLine"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/line"/>

            <com.android.widget.ZdButton
                    android:id="@+id/dialogRight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/sure"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:bottomCorner="0dp"
                    app:leftCorner="0dp"
                    app:normal_color="@color/white"
                    app:press_color="@color/line"
                    app:rightCorner="10dp"
                    app:topCorner="0dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>