<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical"
    >
  <ImageView
      android:id="@+id/uploadImg"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:src="@mipmap/ic_launcher"
      android:padding="5dp"
      />
  <ProgressBar
      android:id="@+id/uploadProgress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/uploadImg"
      android:layout_marginTop="5dp"
      android:max="100000000"
      android:progress="9000000"
      style="?android:attr/progressBarStyleHorizontal"
      />
  <TextView
      android:id="@+id/uploadDes"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/uploadImg"
      android:layout_below="@+id/uploadName"
      android:layout_marginLeft="10dp"
      android:layout_toRightOf="@+id/uploadImg"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="描述"
      android:textSize="@dimen/small"
      />
  <TextView
      android:id="@+id/uploadName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_toRightOf="@+id/uploadImg"
      android:text="名称"
      android:layout_marginTop="5dp"
      android:textSize="@dimen/normal"
      />
  <com.android.widget.ZdButton
      android:id="@+id/uploadSumbit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_marginBottom="10dp"
      android:layout_marginRight="30dp"
      android:layout_marginTop="20dp"
      android:text="上传中..."
      app:normal_color="@color/alpha"
      />
</RelativeLayout>