apply plugin: 'com.android.library'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {

    signingConfigs {
        sign {
            storeFile file("$rootDir/$STORE_FILE")
            storePassword STORE_PSW
            keyAlias = KEY_ALIAS
            keyPassword KEY_PSW

            v1SigningEnabled = true
            v2SigningEnabled = true
        }
    }

    compileSdkVersion COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"

        buildConfigField('String', 'WECHAT_APPID', "\"${WECHAT_APPID}\"")

        multiDexEnabled true
        resConfigs "zh-rCN"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.sign
            //            applicationIdSuffix 'debug'
        }

        release {
            multiDexKeepFile file('dex.keep')
            minifyEnabled true
            //            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
    }

    compileOptions {
        sourceCompatibility = JAVA_VERSION
        targetCompatibility = JAVA_VERSION
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:design:$SUPPORT_SDK_VERSION"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api "com.android.support:cardview-v7:$SUPPORT_SDK_VERSION"
    api 'com.google.code.gson:gson:2.8.5'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    api project(path: ':annotations')

    api project(path: ':router')
    api project(path: ':utils')
    api project(path: ':widget')
    api project(":img")
    api project(path: ':http')
    api project(path: ':network')
    api project(path: ':event')
//    implementation project(path: ':monitor')
    api project(path: ':plugin')
    api project(path: ':cache')
    api project(path: ':permission')
    api project(":refresh")
    api project(":adapter")
    api project(path: ':skin')
    api project(path: ':router')

    api project(':location')

    api project(':matisse')

    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.14'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
