<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    >
  <TextView
      android:id="@+id/msgItemTxt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:textColor="@color/black"
      android:textSize="16sp"
      android:textStyle="bold"
      android:text="震动"
      />
  <com.android.widget.ZdBSwitch
      android:id="@+id/msgItemBSwitch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      app:checked="true"
      app:checkedColor="@color/yellowLight"
      app:showIndicator="true"
      />
</RelativeLayout>