if (IS_SKIN_APP.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {

    signingConfigs {
        sign {
            storeFile file(STORE_FILE)
            storePassword STORE_PSW
            keyAlias = KEY_ALIAS
            keyPassword KEY_PSW

            v1SigningEnabled = true
            v2SigningEnabled = true
        }
    }

    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    if (IS_PREFIX.toBoolean()) {
        resourcesPrefix "skin"
    }
    defaultConfig {
        if (IS_SKIN_APP.toBoolean()) {
            applicationId "com.android.skin"
        }
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"

        resValue("string", "appName", APP_NAME)

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    sourceSets.main {
        if (IS_SKIN_APP.toBoolean()) {
            manifest.srcFile 'src/main/app/AndroidManifest.xml'
        } else {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.sign
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
    }

    if (IS_SKIN_APP.toBoolean()) {
        assemble.doLast {
            android.applicationVariants.all { variant ->
                if (variant.name == "release") {
                    variant.outputs.each { output ->
                        File originFile = output.outputFile
                        println originFile.absolutePath
                        copy {
                            from originFile
                            into "$rootDir/app/src/main/assets"
                        }
                    }
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(path: ':utils')
}
