apply plugin: 'com.android.library'

android {
  compileSdkVersion COMPILE_SDK_VERSION.toInteger()
  buildToolsVersion SUPPORT_SDK_VERSION

  defaultConfig {
    minSdkVersion MIN_SDK_VERSION.toInteger()
    targetSdkVersion TARGET_SDK_VERSION.toInteger()
    versionCode 1
    versionName "1.0"

    buildConfigField('String','ENDPOINT',"\"${ENDPOINT}\"")
    buildConfigField('String','ACCESSKEY_ID',"\"${ACCESSKEY_ID}\"")
    buildConfigField('String','ACCESSKEY_SECRET',"\"${ACCESSKEY_SECRET}\"")
    buildConfigField('String','BUCKET',"\"${BUCKET}\"")

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility = JAVA_VERSION
    targetCompatibility = JAVA_VERSION
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  implementation project(':utils')
  implementation project(':img')
  implementation project(':widget')


  api 'com.aliyun.dpa:oss-android-sdk:+'
}
