<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      >
    <com.android.widget.ZdImageView
        android:id="@+id/blogItemIcon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_user"
        />
    <TextView
        android:id="@+id/blogItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jankey"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/normal"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/blogItemIcon"
        />
    <TextView
        android:id="@+id/blogItemDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/sex_man"
        android:text=".19.北京"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/small"
        android:layout_toRightOf="@+id/blogItemIcon"
        android:layout_below="@+id/blogItemName"
        />
    <ImageView
        android:id="@+id/blogItemMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_more"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
  </RelativeLayout>
  <include layout="@layout/img1" />
  <include layout="@layout/img2" />
  <include layout="@layout/img3" />
  <include layout="@layout/img4" />
  <TextView
      android:id="@+id/blogItemTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="title"
      android:textColor="@color/black"
      android:textSize="@dimen/normal"
      android:layout_marginLeft="10dp"
      />
  <TextView
      android:id="@+id/blogItemContent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="the content"
      android:layout_margin="10dp"
      android:textSize="@dimen/small"
      />
  <com.android.widget.ZdButton
      android:id="@+id/blogItemChannel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="环球旅行"
      android:textColor="@color/yellow"
      android:textSize="@dimen/small"
      android:layout_marginLeft="10dp"
      app:normal_color="@color/gray_EB"
      app:corner="90dp"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="3dp"
      android:paddingBottom="3dp"
      />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginBottom="30dp"
  >
  <TextView
      android:id="@+id/blogItemTime"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="12小时之前"
      android:textSize="@dimen/small"
      />
  <TextView
      android:id="@+id/blogItemLike"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:paddingLeft="15dp"
      android:drawablePadding="4dp"
      android:textSize="@dimen/small"
      android:layout_alignParentRight="true"
      android:gravity="center"
      android:drawableLeft="@drawable/bg_blog_like"
      android:textColor="@color/black"
      android:visibility="visible"
      android:textStyle="bold"
      android:text="11"
      android:layout_marginRight="10dp"
      />

  <TextView
      android:gravity="center"
      android:textColor="@color/black"
      android:drawablePadding="5dp"
      android:textSize="@dimen/small"
      android:id="@+id/blogItemView"
      android:drawableLeft="@mipmap/ic_blog_view_count"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:textStyle="bold"
      android:visibility="visible"
      android:layout_marginRight="10dp"
      />

  <TextView
      android:id="@+id/blogItemChat"
      android:drawableLeft="@mipmap/tab_icon_chat_def"
      android:drawablePadding="4dp"
      android:gravity="center"
      android:textSize="@dimen/small"
      android:textStyle="bold"
      android:visibility="visible"
      android:textColor="@color/black"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
</LinearLayout>
</LinearLayout>