<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/blogAlbumL4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
>
    <ImageView
            android:id="@+id/blogAlbumImg41"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="centerCrop"
    />
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
    >

        <ImageView
                android:id="@+id/blogAlbumImg42"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
        />
        <View
                android:layout_width="1dp"
                android:layout_height="120dp"
                android:background="@color/white"
        />
        <ImageView
                android:id="@+id/blogAlbumImg43"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
        />
        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
        />
        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
        >
            <ImageView
                    android:id="@+id/blogAlbumImg44"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
            />
            <TextView
                    android:id="@+id/blogAlbumNums"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>