<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <com.android.widget.ZdTabLayout
            android:id="@+id/tabTitle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="#00000000"
            />
        <ImageView
            android:id="@+id/mineDotImg"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/red_dot"
            />
    </LinearLayout>
    <com.android.widget.ZdViewPager
        android:id="@+id/tabView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
