apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()


    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"

        buildConfigField('String', 'WECHAT_APPID', "\"${WECHAT_APPID}\"")

        multiDexEnabled true
        resConfigs "zh-rCN"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            multiDexKeepFile file('dex.keep')
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation project(path: ':ZdRouter')
    implementation project(path: ':utils')
    implementation project(path: ':widget')
    implementation project(path: ':network')
    implementation project(path: ':event')
    implementation project(path: ':monitor')
    implementation project(path: ':skin')
    implementation project(path: ':ZdPlugin')

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
