apply plugin: 'com.android.library'

android {
  compileSdkVersion COMPILE_SDK_VERSION.toInteger()
  buildToolsVersion SUPPORT_SDK_VERSION

  defaultConfig {
    minSdkVersion MIN_SDK_VERSION.toInteger()
    targetSdkVersion TARGET_SDK_VERSION.toInteger()
    versionCode 1
    versionName "1.0"

    resValue("string", "appName", APP_NAME)

    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.0.0'
  api project(':theme')
}
