<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
>
    <ListView
            android:id="@+id/defaultDialogList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_dialog_radius"
            android:layout_marginBottom="10dp"
            android:listSelector="@color/alpha"
            android:scrollbars="none"
            android:divider="@color/line"
            android:dividerHeight="1px"
    />

    <com.android.widget.ZdButton
            android:id="@+id/defaultDialogCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/defaultDialogList"
            android:text="@string/cancel"
            android:textColor="@color/blue"
            android:padding="10dp"
            android:textSize="16sp"
            app:corner="10dp"
            app:normal_color="@color/white"
            app:press_color="@color/gray"
    />
</RelativeLayout>